apiVersion: apps/v1
kind: Deployment
metadata:
  name: pbl7-identity-service-app
  labels:
    app: pbl7-identity-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pbl7-identity-service-app
  template:
    metadata:
      labels:
        app: pbl7-identity-service-app
    spec:
      containers:
        - name: pbl7-identity-service-app
          image: lethanhviet0203/pbl7-identity-service:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://mysql:3306/pbl7_identity_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false"
            - name: SPRING_DATASOURCE_DRIVERCLASSNAME
              value: "com.mysql.cj.jdbc.Driver"
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: "update"
            - name: SPRING_JPA_DATABASE_PLATFORM
              value: "org.hibernate.dialect.MySQLDialect"
            - name: SPRING_PROFILES_ACTIVE
              value: "k8s"
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: "false"
            - name: JWT_SIGNERKEY
              value: "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
            - name: jwt.signerKey
              value: "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "1024Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: pbl7-identity-service-svc
spec:
  selector:
    app: pbl7-identity-service-app
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
